<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>笔记：Linux 01 | 李一条的回忆录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="From 《鸟叔的 Linux 私房菜 基础学习篇（第三版）》第十二章 System Command dmesg 列出内核信息  grep 的高级参数grep 是一个很常见的命令，它最重要的功能是进行字符串数据的对比，然后将符合用户需求的字符串打印出来。grep 在数据中查找一个字符串的时候，是以整行为单位进行数据选取的。  grep [-A] [-B] [--color=auto] &amp;#39;搜">
<meta name="keywords" content="Note,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记：Linux 01">
<meta property="og:url" content="http://yoursite.com/2019/09/08/note-linux-01/index.html">
<meta property="og:site_name" content="李一条的回忆录">
<meta property="og:description" content="From 《鸟叔的 Linux 私房菜 基础学习篇（第三版）》第十二章 System Command dmesg 列出内核信息  grep 的高级参数grep 是一个很常见的命令，它最重要的功能是进行字符串数据的对比，然后将符合用户需求的字符串打印出来。grep 在数据中查找一个字符串的时候，是以整行为单位进行数据选取的。  grep [-A] [-B] [--color=auto] &amp;#39;搜">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-08T14:53:05.362Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记：Linux 01">
<meta name="twitter:description" content="From 《鸟叔的 Linux 私房菜 基础学习篇（第三版）》第十二章 System Command dmesg 列出内核信息  grep 的高级参数grep 是一个很常见的命令，它最重要的功能是进行字符串数据的对比，然后将符合用户需求的字符串打印出来。grep 在数据中查找一个字符串的时候，是以整行为单位进行数据选取的。  grep [-A] [-B] [--color=auto] &amp;#39;搜">
  
    <link rel="alternate" href="/atom.xml" title="李一条的回忆录" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">李一条的回忆录</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">I can not down to soul.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-note-linux-01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/08/note-linux-01/" class="article-date">
  <time datetime="2019-09-08T14:52:20.000Z" itemprop="datePublished">2019-09-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      笔记：Linux 01
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>From 《鸟叔的 Linux 私房菜 基础学习篇（第三版）》第十二章</p>
<h2 id="System-Command"><a href="#System-Command" class="headerlink" title="System Command"></a>System Command</h2><ul>
<li><code>dmesg</code> 列出内核信息</li>
</ul>
<h2 id="grep-的高级参数"><a href="#grep-的高级参数" class="headerlink" title="grep 的高级参数"></a><code>grep</code> 的高级参数</h2><p>grep 是一个很常见的命令，它最重要的功能是进行字符串数据的对比，然后将符合用户需求的字符串打印出来。<br><strong>grep 在数据中查找一个字符串的时候，是以整行为单位进行数据选取的。</strong></p>
<ul>
<li><p><code>grep [-A] [-B] [--color=auto] &#39;搜寻字符串&#39; filename</code></p>
<ul>
<li>-A：后面可加数字，除了列出该行外，后续的 n 行也列出来</li>
<li>-B：后面可加数字，除了列出改行外，前面的 n 行也列出来</li>
<li>–color=auto 可将正确的那个选取列出颜色</li>
</ul>
</li>
<li><p>-vn 反向选择，也就是该行没有‘搜寻字符串’时才显示</p>
</li>
<li><p>-in 不分大小写 </p>
</li>
</ul>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><ol>
<li><p><code>dmesg | grep &#39;eth&#39;</code></p>
<p> 用 dmesg 列出内核信息，再以 <code>grep</code> 找出内含 eth 的那行</p>
</li>
<li><p><code>dmesg | grep -n --color=auto &#39;eth&#39;</code></p>
<p> 将要找到的关键字显色，且加上行号显示</p>
</li>
<li><p><code>dmesg | grep -n -A3 -B2 --color=auto &#39;eth&#39;</code></p>
<p> 额外显示前两行和后三行</p>
</li>
</ol>
<h2 id="IFS"><a href="#IFS" class="headerlink" title="IFS"></a>IFS</h2><p>Shell 脚本中有一个变量叫 IFS(Internal Field Seprator)，内部域分隔符。</p>
<p>Shell 的环境变量分 set 和 env 两种，其中 set 变量可以通过 export 工具导入到 env 变量中。set 是设置 shell变量，仅在本 shell 中有效；env 是设置用户环境变量，仅在当前会话中有效。换句话说，set 变量里包含了 env 变量，但 set 变量不一定都是 env 变量。</p>
<p>而 IFS 是一种 set 变量，当 shell 处理“命令替换”和“参数替换”时，shell 根据 IFS 的值，默认是 space、tab、newline 来拆解读入的变量，然后对特殊字符进行处理，最后重新组合赋值给该变量。</p>
<h3 id="查看-IFS-的值"><a href="#查看-IFS-的值" class="headerlink" title="查看 IFS 的值"></a>查看 IFS 的值</h3><p><code>echo &quot;$IFS&quot; | od -b</code></p>
<p><code>0000000 004440 000012 000012 0000005</code></p>
<p>直接输出 IFS 是看不见的，把它转换为二进制就能看到了。”012” 是换行符 “\n”。</p>
<h2 id="read-命令"><a href="#read-命令" class="headerlink" title="read 命令"></a>read 命令</h2><p>read 命令用于从标准输入读取数值</p>
<p>read 内部命令被用来从标准输入读取单行数据。这个命令可以用来读取键盘输入，当使用重定向的时候，可以去读取文件中的一行数据。</p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><ul>
<li>-r 屏蔽\</li>
<li>-a 后跟一个变量，该变量会被认为是一个数组，然后给其赋值，默认是以空格为分隔符。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/08/note-linux-01/" data-id="ck0fd8an50004coosb55ai5mx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Note/">Note</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/08/note-linux-00/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux 的疑难杂症以及解决办法
        
      </div>
    </a>
  
  
    <a href="/2019/09/08/note-cv-01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">笔记 OpenCV 01 数据类型</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cmake/">Cmake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据分析/">数据分析</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cmake/" style="font-size: 10px;">Cmake</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Note/" style="font-size: 20px;">Note</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/数据分析/" style="font-size: 10px;">数据分析</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/11/flutter-web-get-started/">构建 Flutter Web 应用</a>
          </li>
        
          <li>
            <a href="/2019/09/08/note-linux-00/">Linux 的疑难杂症以及解决办法</a>
          </li>
        
          <li>
            <a href="/2019/09/08/note-linux-01/">笔记：Linux 01</a>
          </li>
        
          <li>
            <a href="/2019/09/08/note-cv-01/">笔记 OpenCV 01 数据类型</a>
          </li>
        
          <li>
            <a href="/2019/09/08/note-analyze-01/">笔记：数据分析 01</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Juhezi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>